<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.127-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->

    <NpmInstallCommand>npm install --legacy-peer-deps</NpmInstallCommand>


    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\lateliersrfid.client\</PublishAssetsDirectory>
  </PropertyGroup>
</Project>