:host {
  display: flex;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-layout {
  height: auto;
  background-color: white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.menu-sidebar {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 6px 0 6px rgba(0,21,41,.35);
  background-color: #fff;

}

.header-trigger {
  height: 64px;
  padding: 20px 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all .3s,padding 0s;
}

.trigger:hover {
  color: #1890ff;

}

nz-header {
  padding: 0;
  width: 100%;
  z-index: 2;
}

.app-header {
  position: relative;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
}

nz-content {
  width: 100%;
  height: auto;
}


.inner-content2 {
  padding: 24px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  height: 5%;
  width: 100%;
  border-radius: 10px;
  box-shadow: 5px 3px 6px rgb(115, 109, 109);


}

.inner-content3 {
  margin: 0 auto;
  padding: 24px;
  background: rgba(255, 255, 255, 0.8);
  height: auto;
  width: 92%;
  box-shadow: 3px 6px 6px rgba(0,21,41,.35);
  border-radius: 13px;

}


.inner-content {
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;

}

.text-and-image-container {
  display: flex;
  align-items: center;
}

.grid1 {
  display: flex;
  margin:auto;
}

.grid1 > div {
  flex: 1; /* Les éléments prennent une part égale de l'espace disponible */
  margin-right: 120px; /* Ajout d'une marge entre les éléments  */

}




.inner-content2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 auto;
  padding:10px;
  align-content: center;
  height: 10%;

}

.button-retour {
  order: 1;
  font-family: 'Poppins', sans-serif;
  margin: auto;
  font-weight: bold;

}

.button-retour h1{
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;

}
.retour{
  border-radius: 50px;
  background-color: #e74;
  border:none;
  font-size:17px
}


.card{
  width: 90px;
  height: 125px;
  background-color: #F3ECECFF;
  box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 1%;
  margin-right: 2%;


}
.card:hover{
  transform: scale(1.05);
  background-color: #05485e;
  color: #fff;
}
p{
  color: black;
  font-family: sans-serif;
  text-align: center;

  font-size: 20px;
  font-weight: bolder;
}
p:hover{
  color: white;
}





































.content{
  width: 90px;
  height: 122px;
  background-color: #F3ECECFF;
  box-shadow: 3px 6px 6px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 1%;
  margin-right: 2%;
}
.content:hover{
  transform: scale(1.05);
  background-color: #7a061d;

}



.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.text p{
  font-size: 12px;
}






.inner-content2 {
  display: flex;
  justify-content: space-between;

}

.button-retour {
  display: flex;
  align-items: center;

}

.etapes {
  margin-left: 50px;
  font-weight: bold;


}

.etapes span{
  margin-left: auto;
  font-size:20px;

}
.button-retour span{
  font-size: 24px;

}



.card-container {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  min-width: 220px;
  width: calc((100% - 140px) / 6);
  height: 140px;
}


.collection {
  display: inline-block;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #05485e;
  padding: 10px;
  margin: 10px;
  width: 300px;
  text-align: center;


}

.collection span {
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


